DocumentRoot "/Applications/mampstack-7.3.10-0/frameworks/codeigniter/htdocs"

# Alias /codeigniter/ "/Applications/mampstack-7.3.10-0/frameworks/codeigniter/htdocs/"
# Alias /codeigniter "/Applications/mampstack-7.3.10-0/frameworks/codeigniter/htdocs"

Include "/Applications/mampstack-7.3.10-0/frameworks/codeigniter/conf/httpd-app.conf"

